<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contencrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/current_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fre"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/bssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_location"
            android:textSize="20dp" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Open" />

        <Button
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Email" />

        <Button
            android:id="@+id/fre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/save"
            android:text="Change Frequency"
            android:textAllCaps="false" />

        <EditText
            android:id="@+id/fre_set"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/save"
            android:layout_toRightOf="@+id/fre"
            android:hint="Type frequency (seconds) here"
            android:inputType="number" />

    </RelativeLayout>
</ScrollView>